<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane blendMode="ADD" depthTest="ENABLE" layoutX="2.0" layoutY="6.0" prefHeight="607.0" prefWidth="1180.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab>
               <graphic>
                  <ImageView fitHeight="77.0" fitWidth="53.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img11/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <content>
                  <AnchorPane prefHeight="607.0" prefWidth="1131.0">
                     <children>
                        <Button layoutX="155.0" layoutY="55.0" mnemonicParsing="false" prefHeight="272.0" prefWidth="287.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="25.0" />
                        <Button layoutX="165.0" layoutY="65.0" mnemonicParsing="false" prefHeight="272.0" prefWidth="287.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="25.0" />
                        <Button layoutX="150.0" layoutY="321.0" mnemonicParsing="false" prefHeight="272.0" prefWidth="287.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="317.0" />
                        <Button layoutX="717.0" layoutY="310.0" mnemonicParsing="false" prefHeight="272.0" prefWidth="287.0" />
                        <Button layoutX="169.0" layoutY="42.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Delete Account">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <TextField layoutX="264.0" layoutY="42.0" />
                        <TableView layoutX="168.0" layoutY="75.0" prefHeight="200.0" prefWidth="246.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <Button layoutX="734.0" layoutY="42.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="78.0" text="Search Employee">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <TextField layoutX="814.0" layoutY="43.0" prefHeight="26.0" prefWidth="165.0" />
                        <TableView layoutX="735.0" layoutY="77.0" prefHeight="200.0" prefWidth="246.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                        <Button layoutX="169.0" layoutY="335.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Search Account">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <TextField layoutX="264.0" layoutY="335.0" />
                        <TableView layoutX="168.0" layoutY="368.0" prefHeight="200.0" prefWidth="246.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                        <Button layoutX="742.0" layoutY="331.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Search Report">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <TextField layoutX="837.0" layoutY="331.0" />
                        <TableView layoutX="741.0" layoutY="364.0" prefHeight="200.0" prefWidth="246.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="82.0" layoutY="69.0" prefHeight="465.0" prefWidth="1091.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                        <TextField layoutX="155.0" layoutY="506.0" prefHeight="37.0" prefWidth="239.0" AnchorPane.leftAnchor="100.0" />
                        <Button layoutX="82.0" layoutY="506.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="59.0" text="Search" AnchorPane.leftAnchor="25.0" />
                        <Button layoutX="82.0" layoutY="548.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="59.0" text="Delete" AnchorPane.leftAnchor="25.0" />
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="73.0" fitWidth="60.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img11/employees.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="606.0" prefWidth="1142.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="40.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img11/allusers.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="82.0" layoutY="71.0" prefHeight="551.0" prefWidth="1101.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
               </content>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="39.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img11/report.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
         </tabs>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TabPane>
   </children>
</AnchorPane>
