<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.AmbientLight?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.PerspectiveCamera?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1180.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.MainController">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="-3.0" prefHeight="101.0" prefWidth="931.0" AnchorPane.bottomAnchor="611.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="251.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="483.0" layoutY="7.0" prefHeight="53.0" prefWidth="300.0" text="Main Page">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="34.0" />
                    </font>
                </Label>
            </children></AnchorPane>
        <TabPane blendMode="ADD" depthTest="ENABLE" focusTraversable="false" layoutX="-1.0" layoutY="57.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="614.0" prefWidth="1236.0" side="LEFT" style="-fx-background-color: transparent;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="57.0">
            <tabs>
                <Tab style="-fx-padding: 16px 12px 16px 12px; -fx-background-color: transparent;">
                    <content>
                        <ScrollPane prefHeight="630.0" prefWidth="895.0" styleClass="scroll" stylesheets="@style.css">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="860.0" prefWidth="1193.0" style="-fx-background-radius: 70; -fx-background-color: #73a2ff;">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="12.0" layoutX="430.0" layoutY="454.0" lineSpacing="50.0" mnemonicParsing="false" prefHeight="358.0" prefWidth="275.0" styleClass="button2" stylesheets="@style.css" text="Transfer Money" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="26.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Sample/img11/dollar-exchange-money-transfer-icon-21.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Label>
                              <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="12.0" layoutX="45.0" layoutY="50.0" lineSpacing="50.0" mnemonicParsing="false" prefHeight="358.0" prefWidth="275.0" styleClass="button2" stylesheets="@style.css" text="Create New Cart Number" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Sample/img11/images.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="12.0" layoutX="45.0" layoutY="454.0" lineSpacing="50.0" mnemonicParsing="false" prefHeight="358.0" prefWidth="275.0" styleClass="button2" stylesheets="@style.css" text="See Reports" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="26.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img11/download.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="12.0" layoutX="430.0" layoutY="50.0" lineSpacing="50.0" mnemonicParsing="false" prefHeight="358.0" prefWidth="275.0" styleClass="button2" stylesheets="@style.css" text="Add money to your Wallet" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="17.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Sample/img11/3047-200.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="12.0" layoutX="819.0" layoutY="465.0" lineSpacing="50.0" mnemonicParsing="false" prefHeight="358.0" prefWidth="275.0" styleClass="button2" stylesheets="@style.css" text="See Profail" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="26.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Sample/img11/profile.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="TOP" graphicTextGap="12.0" layoutX="819.0" layoutY="50.0" lineSpacing="50.0" mnemonicParsing="false" prefHeight="358.0" prefWidth="271.0" styleClass="button2" stylesheets="@style.css" text="See Profit" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="26.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Sample/img11/download.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                              <Label layoutX="460.0" layoutY="750.0" prefHeight="61.0" prefWidth="194.0" text="Trsnsfer Your money to how you want" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="480.0" layoutY="356.0" text="you can Add Money to your Wallet" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="900.0" layoutY="750.0" prefHeight="59.0" prefWidth="133.0" text="See Your Profail" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="13.0" />
                                 </font></Label>
                              <Label layoutX="96.0" layoutY="351.0" text="You can create new Cart Number" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="850.0" layoutY="333.0" prefHeight="39.0" prefWidth="223.0" text="See Profit Of your Money in current Time" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="110.0" layoutY="750.0" prefHeight="39.0" prefWidth="170.0" text="Receive reports of transfers or receive money" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="12.0" />
                                 </font>
                              </Label>
                                    </children>
                                </AnchorPane>
                            </content>
                        </ScrollPane>
                    </content>
                    <graphic>
                        <ImageView fitHeight="53.0" fitWidth="50.0" preserveRatio="true">
                            <image>
                                <Image url="@../Sample/img11/home.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </graphic>
                </Tab>
                <Tab style="-fx-padding: 16px 12px 16px 12px; -fx-background-color: transparent;">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="611.0" prefWidth="1212.0" style="-fx-background-color: #f5f0f0;">
                            <children>
                                <AnchorPane layoutX="231.0" layoutY="58.0" prefHeight="551.0" prefWidth="542.0" style="-fx-background-color: #e1e4eb; -fx-background-radius: 60;">
                                    <children>
                                        <Label layoutX="27.0" layoutY="42.0" prefHeight="80.0" prefWidth="481.0" text="in this page you can Add Money to your Wallet">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="21.0" />
                                 </font></Label>
                                        <TextField layoutX="117.0" layoutY="260.0" prefHeight="39.0" prefWidth="286.0" promptText="Enter Money" style="-fx-background-radius: 12;" />
                                        <Label layoutX="22.0" layoutY="202.0" prefHeight="26.0" prefWidth="503.0" text="How much Money you want to add to your Wallet?">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="21.0" />
                                 </font></Label>
                              <JFXButton layoutX="190.0" layoutY="346.0" prefHeight="60.0" prefWidth="190.0" style="-fx-background-color: blue; -fx-background-radius: 25;" text="Add">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="25.0" />
                                 </font>
                              </JFXButton>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                    <graphic>
                        <ImageView fitHeight="46.0" fitWidth="48.0" preserveRatio="true" style="-fx-padding: 16px 12px 16px 12px; -fx-background-color: white;">
                            <image>
                                <Image url="@../Sample/img11/3047-200.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </graphic>
                </Tab>
                <Tab style="-fx-background-color: transparent; -fx-padding: 16px 12px 16px 12px;">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="568.0" prefWidth="1030.0" style="-fx-background-color: #f5f0f0;">
                            <children>
                                <AnchorPane layoutX="293.0" layoutY="81.0" prefHeight="508.0" prefWidth="602.0" style="-fx-background-color: #e0dcdc; -fx-background-radius: 60;">
                                    <children>
                                        <Label layoutX="28.0" layoutY="-81.0" prefHeight="109.0" prefWidth="560.0" text="in this Page you can Add new cart Nubmer for yourself">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font></Label>
                                        <Label layoutX="66.0" layoutY="111.0" prefHeight="53.0" prefWidth="256.0" text="Make new cart Number">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font></Label>
                                        <Label layoutX="147.0" layoutY="241.0" text="here you can see cart Number">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="21.0" />
                                 </font></Label>
                              <JFXButton layoutX="214.0" layoutY="361.0" prefHeight="53.0" prefWidth="180.0" style="-fx-background-color: blue; -fx-background-radius: 16;" text="Add to Database" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton layoutX="367.0" layoutY="110.0" prefHeight="33.0" prefWidth="139.0" style="-fx-background-radius: 20; -fx-background-color: blue;" text="Make" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="30.0" />
                                 </font>
                              </JFXButton>
                                    </children>
                                </AnchorPane>
                            </children></AnchorPane>
                    </content>
                    <graphic>
                        <ImageView fitHeight="47.0" fitWidth="42.0" preserveRatio="true">
                            <image>
                                <Image url="@../Sample/img11/images.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </graphic>
                </Tab>
                <Tab style="-fx-background-color: transparent; -fx-padding: 16px 12px 16px 12px;">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="624.0" prefWidth="1217.0" style="-fx-background-color: #f5f0f0;">
                            <children>
                                <AnchorPane layoutX="293.0" layoutY="87.0" prefHeight="569.0" prefWidth="606.0" style="-fx-background-color: #9c9c9c; -fx-background-radius: 70;">
                                    <children>
                                        <Label layoutX="7.0" layoutY="102.0" prefHeight="22.0" prefWidth="177.0" text="your cart Nubmer">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font></Label>
                                        <TextField layoutX="220.0" layoutY="96.0" prefHeight="39.0" prefWidth="254.0" promptText="Enter your cart Number">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font></TextField>
                                        <TextField layoutX="172.0" layoutY="268.0" prefHeight="39.0" prefWidth="300.0">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="25.0" />
                                 </font></TextField>
                                        <Label layoutX="24.0" layoutY="235.0" prefHeight="22.0" prefWidth="485.0" text="enter  cart Nubmer how you want to send money to him">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font></Label>
                              <Label layoutX="16.0" layoutY="152.0" prefHeight="23.0" prefWidth="168.0" text="Your Password">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="20.0" />
                                 </font>
                              </Label>
                              <PasswordField layoutX="221.0" layoutY="150.0" prefHeight="39.0" prefWidth="254.0" promptText="Password">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="19.0" />
                                 </font>
                              </PasswordField>
                              <JFXButton layoutX="259.0" layoutY="406.0" prefHeight="53.0" prefWidth="120.0" style="-fx-background-color: #fe4451; -fx-background-radius: 18;" text="Send" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="31.0" />
                                 </font>
                              </JFXButton>
                                    </children>
                                </AnchorPane>
                                  <Label layoutX="329.0" layoutY="43.0" text="in this page you can send money for how you want">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="22.0" />
                           </font>
                        </Label>
                            </children></AnchorPane>
                    </content>
                    <graphic>
                        <ImageView fitHeight="47.0" fitWidth="47.0" preserveRatio="true">
                            <image>
                                <Image url="@../Sample/img11/dollar-exchange-money-transfer-icon-21.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </graphic>
                </Tab>
                <Tab style="-fx-background-color: transparent; -fx-padding: 16px 12px 16px 12px;">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="400.0" style="-fx-background-color: #f5f0f0;">
                            <children>
                                <AnchorPane layoutX="169.0" layoutY="72.0" prefHeight="476.0" prefWidth="826.0" style="-fx-background-color: #9c9c9c; -fx-background-radius: 60;">
                                    <children>
                                        <Label layoutX="96.0" layoutY="153.0" text=" " />
                                        <TableView fixedCellSize="1.0" layoutX="15.0" layoutY="104.0" prefHeight="339.0" prefWidth="797.0" style="-fx-background-radius: 30;" tableMenuButtonVisible="true">
                                            <columns>
                                                <TableColumn prefWidth="110.0" text="name" />
                                                <TableColumn prefWidth="209.0" text="username" />
                                                <TableColumn prefWidth="139.0" text="cart number" />
                                                <TableColumn prefWidth="177.0" text="transmited Money" />
                                    <TableColumn prefWidth="121.0" text="Date" />
                                            </columns>
                                        </TableView>
                              <JFXButton layoutX="81.0" layoutY="453.0" prefHeight="39.0" prefWidth="177.0" style="-fx-background-color: blue; -fx-background-radius: 20;" text="Refresh" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="21.0" />
                                 </font>
                              </JFXButton>
                                    </children>
                                </AnchorPane>
                        <AmbientLight color="CHARTREUSE" layoutX="70.0" layoutY="108.0" lightOn="true" />
                        <PerspectiveCamera fieldOfView="144.5" layoutX="120.0" layoutY="202.0" />
                                  <Label layoutX="287.0" layoutY="24.0" text="in this page you can see your reports">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="33.0" />
                           </font>
                        </Label>
                            </children></AnchorPane>
                    </content>
                    <graphic>
                        <ImageView fitHeight="38.0" fitWidth="38.0" preserveRatio="true">
                            <image>
                                <Image url="@img11/download.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </graphic>
                </Tab>
                <Tab style="-fx-padding: 16px 12px 16px 12px; fx-background-color: transparent;">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="593.0" prefWidth="1169.0">
                            <children>
                                <AnchorPane layoutX="69.0" layoutY="54.0" prefHeight="490.0" prefWidth="505.0" style=": ; -fx-background-color: #f5f0f0; -fx-background-radius: 50;">
                                    <children>
                                        <Label layoutX="12.0" layoutY="145.0" prefHeight="46.0" prefWidth="233.0" text="enter your cart Number">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="19.0" />
                                 </font></Label>
                                        <TextField layoutX="264.0" layoutY="149.0" prefHeight="39.0" prefWidth="246.0" />
                                        <Label layoutY="242.0" text="how much money do you have">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font></Label>
                                        <TextField layoutX="265.0" layoutY="234.0" prefHeight="39.0" prefWidth="247.0" />
                                        <Label layoutX="14.0" layoutY="400.0" text="Account type">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font></Label>
                                        <JFXComboBox layoutX="301.0" layoutY="371.0" prefHeight="28.0" prefWidth="175.0" promptText="Account Type" />
                                        <Label layoutX="29.0" layoutY="332.0" prefHeight="39.0" prefWidth="152.0" text="time">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="22.0" />
                                 </font></Label>
                                        <JFXComboBox focusTraversable="false" layoutX="295.0" layoutY="313.0" prefHeight="39.0" prefWidth="188.0" promptText="time" style="-fx-background-radius: 12;" />
                              <JFXButton buttonType="RAISED" layoutX="181.0" layoutY="445.0" prefHeight="45.0" prefWidth="194.0" ripplerFill="#ffe9e9" style="-fx-background-color: blue; -fx-cursor: hand; -fx-background-radius: 30;" text="Ok" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font></JFXButton>
                              <Label layoutX="137.0" layoutY="22.0" prefHeight="53.0" prefWidth="300.0" text="Your Informations">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="24.0" />
                                 </font>
                              </Label>
                                    </children>
                                </AnchorPane>
                                  <Label layoutX="310.0" prefHeight="65.0" prefWidth="443.0" text="in this pge you can see  profit of your money">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="18.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="600.0" layoutY="55.0" prefHeight="498.0" prefWidth="547.0" style=": ; -fx-background-color: #c4c4c4; -fx-background-radius: 60;">
                           <children>
                              <Label layoutX="38.0" layoutY="22.0" prefHeight="27.0" prefWidth="507.0" text="Here you can see Profit Of your Money in current Time">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="78.0" layoutY="131.0" prefHeight="94.0" prefWidth="395.0" text="Label" />
                           </children>
                        </AnchorPane>
                            </children></AnchorPane>
                    </content>
               <graphic>
                  <ImageView fitHeight="56.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Sample/img11/download.jpg" />
                     </image>
                  </ImageView>
               </graphic>

                </Tab>
                <Tab style="-fx-background-color: transparent; -fx-padding: 16px 12px 16px 12px;">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #f5f0f0;">
                            <children>
                                <AnchorPane layoutX="236.0" layoutY="38.0" prefHeight="566.0" prefWidth="712.0" style="-fx-background-color: white; -fx-background-radius: 40;">
                                    <children>
                                        <Label layoutX="271.0" layoutY="32.0" text="user Profile">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="29.0" />
                                            </font></Label>
                                        <Label layoutX="85.0" layoutY="114.0" text="name:">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="22.0" />
                                            </font></Label>
                                        <Label layoutX="54.0" layoutY="212.0" text="phonenumber:">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="20.0" />
                                            </font></Label>
                                        <Label layoutX="66.0" layoutY="160.0" text="username:">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="20.0" />
                                            </font></Label>
                                        <Label layoutX="248.0" layoutY="286.0" />
                                        <Label layoutX="385.0" layoutY="208.0" text="show  phoneNumber">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="17.0" />
                                            </font></Label>
                                        <Label layoutX="410.0" layoutY="158.0" text="show username">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="17.0" />
                                            </font></Label>
                                        <Label layoutX="420.0" layoutY="119.0" prefHeight="18.0" prefWidth="125.0" text=" show name">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="17.0" />
                                            </font></Label>
                                        <Label layoutX="46.0" layoutY="263.0" text="cart Numbers:">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="20.0" />
                                            </font></Label>
                                        <Label layoutX="400.0" layoutY="259.0" prefHeight="23.0" prefWidth="187.0" text="show cartNumber">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="17.0" />
                                            </font></Label>
                                        <Label layoutX="60.0" layoutY="368.0" text="Avalibility:">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="20.0" />
                                            </font></Label>
                                        <Label layoutX="407.0" layoutY="367.0" text="Avalibility">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="17.0" />
                                            </font></Label>
                              <JFXButton layoutX="194.0" layoutY="476.0" prefHeight="45.0" prefWidth="203.0" style="-fx-background-color: blue; -fx-background-radius: 20;" text="Show" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </JFXButton>
                                    </children>
                                </AnchorPane>
                            </children></AnchorPane>
                    </content>
                    <graphic>
                        <ImageView fitHeight="54.0" fitWidth="49.0">
                            <image>
                                <Image url="@../Sample/img11/profile.jpg" />
                            </image>
                            <viewport>
                                <Rectangle2D minX="30.0" minY="30.0" width="60.0" />
                            </viewport>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </graphic>
                </Tab>
            </tabs>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
            <effect>
                <DisplacementMap>
                    <mapData>
                        <FloatMap />
                    </mapData>
                </DisplacementMap>
            </effect>
        </TabPane>
          <Button layoutX="1162.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="74.0" style="-fx-background-color: transparent; -fx-cursor: hand; -fx-background-radius: 10;" styleClass="button2" stylesheets="@style.css">
         <graphic>
            <ImageView fitHeight="57.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Sample/img11/icons8-logout-60.png" />
               </image>
            </ImageView>
         </graphic></Button>
          <Label layoutX="935.0" layoutY="13.0" prefHeight="39.0" prefWidth="227.0" text="Account username">
         <font>
            <Font name="Arial Rounded MT Bold" size="23.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
