<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1180.0" style="-fx-background-color: #524A7B;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.SignupController">
    <children>
        <AnchorPane prefHeight="620.0" prefWidth="1180.0">
            <children>
                <Label layoutX="502.0" layoutY="28.0" text="Signup Page" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="35.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="93.0" layoutY="84.0" prefHeight="534.0" prefWidth="980.0" style="-fx-background-color: #73a2ff; -fx-background-radius: 60;">
            <children>
                <TextField fx:id="name" layoutX="250.0" layoutY="56.0" prefHeight="25.0" prefWidth="170.0" />
                <Label layoutX="50.0" layoutY="100.0" text="Last name:" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="30.0" />
                    </font>
                </Label>
                <Label layoutX="50.0" layoutY="50.0" text="Name:" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="30.0" />
                    </font>
                </Label>
                <Button fx:id="signup" layoutX="481.0" layoutY="480.0" mnemonicParsing="false" onAction="#getinforamtionandsignup" style="-fx-background-radius: 20; -fx-background-color: #524A7B;" text="Signup" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="20.0" />
                    </font>
                </Button>
            <TextField fx:id="lastName" layoutX="250.0" layoutY="106.0" prefHeight="25.0" prefWidth="170.0" />
            <Label layoutX="52.0" layoutY="151.0" text="Email:" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="478.0" layoutY="100.0" text="Password:" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="475.0" layoutY="51.0" text="Username:" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <Label layoutX="423.0" layoutY="151.0" text="Confirm Passwod:" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="email" layoutX="250.0" layoutY="156.0" prefHeight="25.0" prefWidth="170.0" />
            <Label layoutX="475.0" layoutY="50.0" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="702.0" layoutY="56.0" prefHeight="25.0" prefWidth="170.0" />
            <PasswordField fx:id="password" layoutX="702.0" layoutY="106.0" prefHeight="25.0" prefWidth="170.0" />
            <PasswordField fx:id="confpassword" layoutX="704.0" layoutY="156.0" prefHeight="25.0" prefWidth="170.0" />
            <Label fx:id="captcha" alignment="CENTER" layoutX="440.0" layoutY="350.0" prefHeight="60.0" prefWidth="170.0" style="-fx-background-color: #524A7B;" text="Captcha" textFill="WHITE">
               <font>
                  <Font name="Garamond" size="35.0" />
               </font>
            </Label>
            <Label layoutX="156.0" layoutY="424.0" text="Enter the captcha:" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="newcaptha" layoutX="440.0" layoutY="429.0" prefHeight="25.0" prefWidth="170.0" />
            <Button fx:id="newCaptchaButton" layoutX="643.0" layoutY="425.0" mnemonicParsing="false" onAction="#onNewCaptchaButtonClick" prefHeight="20.0" prefWidth="26.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img11/icons8_refresh_32.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Label layoutX="33.0" layoutY="216.0" text="Account Type:" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="backlogin" layoutX="26.0" layoutY="474.0" mnemonicParsing="false" onAction="#getbacktologin" prefHeight="45.0" prefWidth="86.0" styleClass="button2" stylesheets="@style.css" text="Log in" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="17.0" />
               </font>
            </Button>
            <ComboBox fx:id="typecombo" layoutX="254.0" layoutY="223.0" prefHeight="26.0" prefWidth="188.0" promptText="Please Select Account Type" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
